@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes pulse {
  0% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.05); opacity: 0.75; }
  100% { transform: scale(1); opacity: 0.5; }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.gradient-bg {
  background: linear-gradient(-45deg, #E6E9FF, #8A2BE2, #6B46C1, #4C1D95);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.floating {
  animation: float 6s ease-in-out infinite;
}

.custom-cursor {
  cursor: none;
}

.cursor-dot {
  width: 5px;
  height: 5px;
  background-color: white;
}

.cursor-outline {
  width: 30px;
  height: 30px;
  border: 2px solid white;
}